<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5">
    <title>DVC Plot</title>
    

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>
    
    <style>
        table {
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    
        <div id="dvclive-metrics_json" style="text-align: center; padding: 10x">
            <p>dvclive-metrics_json</p>
            <div style="display: flex;justify-content: center;">
                <table>
<thead>
<tr><th style="text-align: right;">  step</th><th style="text-align: right;">  epoch</th><th>train                        </th><th>eval                         </th><th style="text-align: right;">    dice</th><th style="text-align: right;">  jaccard_coeff</th></tr>
</thead>
<tbody>
<tr><td style="text-align: right;">    15</td><td style="text-align: right;">     14</td><td>{&#x27;loss&#x27;: 0.08930447697639465}</td><td>{&#x27;loss&#x27;: 0.12733744084835052}</td><td style="text-align: right;">0.699989</td><td style="text-align: right;">       0.538449</td></tr>
</tbody>
</table>
            </div>
        </div>

    <div id = "static_dice">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "dice": "0.0",
        "rev": "workspace",
        "step": "0",
        "timestamp": "1663185067270"
    },
    {
        "dice": "0.0",
        "rev": "workspace",
        "step": "1",
        "timestamp": "1663185073435"
    },
    {
        "dice": "0.0",
        "rev": "workspace",
        "step": "2",
        "timestamp": "1663185079501"
    },
    {
        "dice": "0.0",
        "rev": "workspace",
        "step": "3",
        "timestamp": "1663185085555"
    },
    {
        "dice": "0.0",
        "rev": "workspace",
        "step": "4",
        "timestamp": "1663185091704"
    },
    {
        "dice": "0.0",
        "rev": "workspace",
        "step": "5",
        "timestamp": "1663185097816"
    },
    {
        "dice": "0.0",
        "rev": "workspace",
        "step": "6",
        "timestamp": "1663185104182"
    },
    {
        "dice": "0.0",
        "rev": "workspace",
        "step": "7",
        "timestamp": "1663185110199"
    },
    {
        "dice": "0.0",
        "rev": "workspace",
        "step": "8",
        "timestamp": "1663185116275"
    },
    {
        "dice": "0.5887273257793123",
        "rev": "workspace",
        "step": "9",
        "timestamp": "1663185122661"
    },
    {
        "dice": "0.6033534842124297",
        "rev": "workspace",
        "step": "10",
        "timestamp": "1663185128803"
    },
    {
        "dice": "0.6457698147877171",
        "rev": "workspace",
        "step": "11",
        "timestamp": "1663185134934"
    },
    {
        "dice": "0.6751910523801943",
        "rev": "workspace",
        "step": "12",
        "timestamp": "1663185141026"
    },
    {
        "dice": "0.6948382932312418",
        "rev": "workspace",
        "step": "13",
        "timestamp": "1663185147166"
    },
    {
        "dice": "0.7020801188934243",
        "rev": "workspace",
        "step": "14",
        "timestamp": "1663185153282"
    },
    {
        "dice": "0.6999892917679813",
        "rev": "workspace",
        "step": "15",
        "timestamp": "1663185159529"
    }
]
    },
    "title": "",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "dice",
                    "type": "quantitative",
                    "title": "dice",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "selection": {
                        "label": {
                            "type": "single",
                            "nearest": true,
                            "on": "mouseover",
                            "encodings": [
                                "x"
                            ],
                            "empty": "none",
                            "clear": "mouseout"
                        }
                    },
                    "mark": "point",
                    "encoding": {
                        "opacity": {
                            "condition": {
                                "selection": "label",
                                "value": 1
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": {
                        "selection": "label"
                    }
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "rule",
                        "color": "gray"
                    },
                    "encoding": {
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        }
                    }
                },
                {
                    "encoding": {
                        "text": {
                            "type": "quantitative",
                            "field": "dice"
                        },
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        },
                        "y": {
                            "field": "dice",
                            "type": "quantitative"
                        }
                    },
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 5,
                                "dy": -5
                            },
                            "encoding": {
                                "color": {
                                    "type": "nominal",
                                    "field": "rev"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
;
            vegaEmbed('#static_dice', spec);
        </script>
    </div>
    

    <div id = "static_jaccard_coeff">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "jaccard_coeff": "0.0",
        "rev": "workspace",
        "step": "0",
        "timestamp": "1663185067271"
    },
    {
        "jaccard_coeff": "0.0",
        "rev": "workspace",
        "step": "1",
        "timestamp": "1663185073435"
    },
    {
        "jaccard_coeff": "0.0",
        "rev": "workspace",
        "step": "2",
        "timestamp": "1663185079502"
    },
    {
        "jaccard_coeff": "0.0",
        "rev": "workspace",
        "step": "3",
        "timestamp": "1663185085555"
    },
    {
        "jaccard_coeff": "0.0",
        "rev": "workspace",
        "step": "4",
        "timestamp": "1663185091704"
    },
    {
        "jaccard_coeff": "0.0",
        "rev": "workspace",
        "step": "5",
        "timestamp": "1663185097817"
    },
    {
        "jaccard_coeff": "0.0",
        "rev": "workspace",
        "step": "6",
        "timestamp": "1663185104182"
    },
    {
        "jaccard_coeff": "0.0",
        "rev": "workspace",
        "step": "7",
        "timestamp": "1663185110199"
    },
    {
        "jaccard_coeff": "0.0",
        "rev": "workspace",
        "step": "8",
        "timestamp": "1663185116275"
    },
    {
        "jaccard_coeff": "0.4171605789110958",
        "rev": "workspace",
        "step": "9",
        "timestamp": "1663185122661"
    },
    {
        "jaccard_coeff": "0.43200156760653075",
        "rev": "workspace",
        "step": "10",
        "timestamp": "1663185128803"
    },
    {
        "jaccard_coeff": "0.4768538036142572",
        "rev": "workspace",
        "step": "11",
        "timestamp": "1663185134934"
    },
    {
        "jaccard_coeff": "0.5096516396520903",
        "rev": "workspace",
        "step": "12",
        "timestamp": "1663185141027"
    },
    {
        "jaccard_coeff": "0.5323771679997271",
        "rev": "workspace",
        "step": "13",
        "timestamp": "1663185147167"
    },
    {
        "jaccard_coeff": "0.5409271628498727",
        "rev": "workspace",
        "step": "14",
        "timestamp": "1663185153282"
    },
    {
        "jaccard_coeff": "0.5384488661019946",
        "rev": "workspace",
        "step": "15",
        "timestamp": "1663185159529"
    }
]
    },
    "title": "",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "jaccard_coeff",
                    "type": "quantitative",
                    "title": "jaccard_coeff",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "selection": {
                        "label": {
                            "type": "single",
                            "nearest": true,
                            "on": "mouseover",
                            "encodings": [
                                "x"
                            ],
                            "empty": "none",
                            "clear": "mouseout"
                        }
                    },
                    "mark": "point",
                    "encoding": {
                        "opacity": {
                            "condition": {
                                "selection": "label",
                                "value": 1
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": {
                        "selection": "label"
                    }
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "rule",
                        "color": "gray"
                    },
                    "encoding": {
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        }
                    }
                },
                {
                    "encoding": {
                        "text": {
                            "type": "quantitative",
                            "field": "jaccard_coeff"
                        },
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        },
                        "y": {
                            "field": "jaccard_coeff",
                            "type": "quantitative"
                        }
                    },
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 5,
                                "dy": -5
                            },
                            "encoding": {
                                "color": {
                                    "type": "nominal",
                                    "field": "rev"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
;
            vegaEmbed('#static_jaccard_coeff', spec);
        </script>
    </div>
    

    <div id = "static_epoch">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "epoch": "0.0",
        "rev": "workspace",
        "step": "0",
        "timestamp": "1663185067270"
    },
    {
        "epoch": "0.0",
        "rev": "workspace",
        "step": "1",
        "timestamp": "1663185073433"
    },
    {
        "epoch": "1.0",
        "rev": "workspace",
        "step": "2",
        "timestamp": "1663185079500"
    },
    {
        "epoch": "2.0",
        "rev": "workspace",
        "step": "3",
        "timestamp": "1663185085553"
    },
    {
        "epoch": "3.0",
        "rev": "workspace",
        "step": "4",
        "timestamp": "1663185091702"
    },
    {
        "epoch": "4.0",
        "rev": "workspace",
        "step": "5",
        "timestamp": "1663185097814"
    },
    {
        "epoch": "5.0",
        "rev": "workspace",
        "step": "6",
        "timestamp": "1663185104180"
    },
    {
        "epoch": "6.0",
        "rev": "workspace",
        "step": "7",
        "timestamp": "1663185110197"
    },
    {
        "epoch": "7.0",
        "rev": "workspace",
        "step": "8",
        "timestamp": "1663185116273"
    },
    {
        "epoch": "8.0",
        "rev": "workspace",
        "step": "9",
        "timestamp": "1663185122659"
    },
    {
        "epoch": "9.0",
        "rev": "workspace",
        "step": "10",
        "timestamp": "1663185128801"
    },
    {
        "epoch": "10.0",
        "rev": "workspace",
        "step": "11",
        "timestamp": "1663185134932"
    },
    {
        "epoch": "11.0",
        "rev": "workspace",
        "step": "12",
        "timestamp": "1663185141025"
    },
    {
        "epoch": "12.0",
        "rev": "workspace",
        "step": "13",
        "timestamp": "1663185147165"
    },
    {
        "epoch": "13.0",
        "rev": "workspace",
        "step": "14",
        "timestamp": "1663185153280"
    },
    {
        "epoch": "14.0",
        "rev": "workspace",
        "step": "15",
        "timestamp": "1663185159527"
    }
]
    },
    "title": "",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "epoch",
                    "type": "quantitative",
                    "title": "epoch",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "selection": {
                        "label": {
                            "type": "single",
                            "nearest": true,
                            "on": "mouseover",
                            "encodings": [
                                "x"
                            ],
                            "empty": "none",
                            "clear": "mouseout"
                        }
                    },
                    "mark": "point",
                    "encoding": {
                        "opacity": {
                            "condition": {
                                "selection": "label",
                                "value": 1
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": {
                        "selection": "label"
                    }
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "rule",
                        "color": "gray"
                    },
                    "encoding": {
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        }
                    }
                },
                {
                    "encoding": {
                        "text": {
                            "type": "quantitative",
                            "field": "epoch"
                        },
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        },
                        "y": {
                            "field": "epoch",
                            "type": "quantitative"
                        }
                    },
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 5,
                                "dy": -5
                            },
                            "encoding": {
                                "color": {
                                    "type": "nominal",
                                    "field": "rev"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
;
            vegaEmbed('#static_epoch', spec);
        </script>
    </div>
    

    <div id = "static_train_loss">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "rev": "workspace",
        "step": "0",
        "timestamp": "1663185067270",
        "train/loss": "0.43959417939186096"
    },
    {
        "rev": "workspace",
        "step": "1",
        "timestamp": "1663185073434",
        "train/loss": "0.3444472849369049"
    },
    {
        "rev": "workspace",
        "step": "2",
        "timestamp": "1663185079500",
        "train/loss": "0.33627888560295105"
    },
    {
        "rev": "workspace",
        "step": "3",
        "timestamp": "1663185085554",
        "train/loss": "0.3123176097869873"
    },
    {
        "rev": "workspace",
        "step": "4",
        "timestamp": "1663185091703",
        "train/loss": "0.3343070447444916"
    },
    {
        "rev": "workspace",
        "step": "5",
        "timestamp": "1663185097815",
        "train/loss": "0.3270561099052429"
    },
    {
        "rev": "workspace",
        "step": "6",
        "timestamp": "1663185104181",
        "train/loss": "0.3229057192802429"
    },
    {
        "rev": "workspace",
        "step": "7",
        "timestamp": "1663185110198",
        "train/loss": "0.3045564591884613"
    },
    {
        "rev": "workspace",
        "step": "8",
        "timestamp": "1663185116274",
        "train/loss": "0.3039324879646301"
    },
    {
        "rev": "workspace",
        "step": "9",
        "timestamp": "1663185122660",
        "train/loss": "0.26564934849739075"
    },
    {
        "rev": "workspace",
        "step": "10",
        "timestamp": "1663185128802",
        "train/loss": "0.1907120943069458"
    },
    {
        "rev": "workspace",
        "step": "11",
        "timestamp": "1663185134933",
        "train/loss": "0.1620759516954422"
    },
    {
        "rev": "workspace",
        "step": "12",
        "timestamp": "1663185141026",
        "train/loss": "0.12847301363945007"
    },
    {
        "rev": "workspace",
        "step": "13",
        "timestamp": "1663185147165",
        "train/loss": "0.10872569680213928"
    },
    {
        "rev": "workspace",
        "step": "14",
        "timestamp": "1663185153281",
        "train/loss": "0.10453059524297714"
    },
    {
        "rev": "workspace",
        "step": "15",
        "timestamp": "1663185159528",
        "train/loss": "0.08930447697639465"
    }
]
    },
    "title": "",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "train/loss",
                    "type": "quantitative",
                    "title": "train/loss",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "selection": {
                        "label": {
                            "type": "single",
                            "nearest": true,
                            "on": "mouseover",
                            "encodings": [
                                "x"
                            ],
                            "empty": "none",
                            "clear": "mouseout"
                        }
                    },
                    "mark": "point",
                    "encoding": {
                        "opacity": {
                            "condition": {
                                "selection": "label",
                                "value": 1
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": {
                        "selection": "label"
                    }
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "rule",
                        "color": "gray"
                    },
                    "encoding": {
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        }
                    }
                },
                {
                    "encoding": {
                        "text": {
                            "type": "quantitative",
                            "field": "train/loss"
                        },
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        },
                        "y": {
                            "field": "train/loss",
                            "type": "quantitative"
                        }
                    },
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 5,
                                "dy": -5
                            },
                            "encoding": {
                                "color": {
                                    "type": "nominal",
                                    "field": "rev"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
;
            vegaEmbed('#static_train_loss', spec);
        </script>
    </div>
    

    <div id = "static_eval_loss">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "eval/loss": "0.3965360224246979",
        "rev": "workspace",
        "step": "0",
        "timestamp": "1663185067270"
    },
    {
        "eval/loss": "0.31506016850471497",
        "rev": "workspace",
        "step": "1",
        "timestamp": "1663185073434"
    },
    {
        "eval/loss": "0.32606908679008484",
        "rev": "workspace",
        "step": "2",
        "timestamp": "1663185079501"
    },
    {
        "eval/loss": "0.26666730642318726",
        "rev": "workspace",
        "step": "3",
        "timestamp": "1663185085554"
    },
    {
        "eval/loss": "0.2924094498157501",
        "rev": "workspace",
        "step": "4",
        "timestamp": "1663185091703"
    },
    {
        "eval/loss": "0.38768234848976135",
        "rev": "workspace",
        "step": "5",
        "timestamp": "1663185097816"
    },
    {
        "eval/loss": "0.35519060492515564",
        "rev": "workspace",
        "step": "6",
        "timestamp": "1663185104181"
    },
    {
        "eval/loss": "0.23016150295734406",
        "rev": "workspace",
        "step": "7",
        "timestamp": "1663185110198"
    },
    {
        "eval/loss": "0.21452373266220093",
        "rev": "workspace",
        "step": "8",
        "timestamp": "1663185116274"
    },
    {
        "eval/loss": "0.16734497249126434",
        "rev": "workspace",
        "step": "9",
        "timestamp": "1663185122660"
    },
    {
        "eval/loss": "0.18364553153514862",
        "rev": "workspace",
        "step": "10",
        "timestamp": "1663185128802"
    },
    {
        "eval/loss": "0.20090945065021515",
        "rev": "workspace",
        "step": "11",
        "timestamp": "1663185134933"
    },
    {
        "eval/loss": "0.1663026362657547",
        "rev": "workspace",
        "step": "12",
        "timestamp": "1663185141026"
    },
    {
        "eval/loss": "0.12647180259227753",
        "rev": "workspace",
        "step": "13",
        "timestamp": "1663185147166"
    },
    {
        "eval/loss": "0.1261696070432663",
        "rev": "workspace",
        "step": "14",
        "timestamp": "1663185153281"
    },
    {
        "eval/loss": "0.12733744084835052",
        "rev": "workspace",
        "step": "15",
        "timestamp": "1663185159528"
    }
]
    },
    "title": "",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "eval/loss",
                    "type": "quantitative",
                    "title": "eval/loss",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "selection": {
                        "label": {
                            "type": "single",
                            "nearest": true,
                            "on": "mouseover",
                            "encodings": [
                                "x"
                            ],
                            "empty": "none",
                            "clear": "mouseout"
                        }
                    },
                    "mark": "point",
                    "encoding": {
                        "opacity": {
                            "condition": {
                                "selection": "label",
                                "value": 1
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": {
                        "selection": "label"
                    }
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "rule",
                        "color": "gray"
                    },
                    "encoding": {
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        }
                    }
                },
                {
                    "encoding": {
                        "text": {
                            "type": "quantitative",
                            "field": "eval/loss"
                        },
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        },
                        "y": {
                            "field": "eval/loss",
                            "type": "quantitative"
                        }
                    },
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 5,
                                "dy": -5
                            },
                            "encoding": {
                                "color": {
                                    "type": "nominal",
                                    "field": "rev"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
;
            vegaEmbed('#static_eval_loss', spec);
        </script>
    </div>
    

        <div id="dvclive-metrics_json" style="text-align: center; padding: 10x">
            <p>dvclive-metrics_json</p>
            <div style="display: flex;justify-content: center;">
                <table>
<thead>
<tr><th style="text-align: right;">  step</th><th style="text-align: right;">  epoch</th><th>train                        </th><th>eval                         </th><th style="text-align: right;">    dice</th><th style="text-align: right;">  jaccard_coeff</th></tr>
</thead>
<tbody>
<tr><td style="text-align: right;">    15</td><td style="text-align: right;">     14</td><td>{&#x27;loss&#x27;: 0.08930447697639465}</td><td>{&#x27;loss&#x27;: 0.12733744084835052}</td><td style="text-align: right;">0.699989</td><td style="text-align: right;">       0.538449</td></tr>
</tbody>
</table>
            </div>
        </div>
</body>
</html>